<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem mnemonicParsing="false" text="Agregar" />
                  <MenuItem mnemonicParsing="false" text="Leer" />
                  <MenuItem mnemonicParsing="false" text="Actualizar" />
                  <MenuItem mnemonicParsing="false" text="Eliminar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Bienvenido" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="Lucida Bright Demibold Italic" size="50.0" />
               </font>
            </Label>
            <Label layoutX="172.0" layoutY="168.0" text="Por favor selecciona una opcion " textAlignment="CENTER">
               <font>
                  <Font name="Lucida Bright Demibold Italic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="200.0" text="del menu " textAlignment="CENTER">
               <font>
                  <Font name="Lucida Bright Demibold Italic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="219.0" text="en la parte superior" textAlignment="CENTER">
               <font>
                  <Font name="Lucida Bright Demibold Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
